<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>atos_serviciooperacion</EntityName>
    <CamelCase>atos_serviciooperacion</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>8a2641fe-aeb4-4bb5-bd91-2e6ece088ad1</ComponentId>
  <Name>Servicios de operación activo</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_serviciooperacion">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>atos_name</OrderBy>
  <SerializedBindings>
    <string>atos_name</string>
    <string>createdon</string>
    <string>atos_unidadmedidaid</string>
    <string>atos_textobreve</string>
    <string>atos_servicioid</string>
    <string>atos_precio</string>
    <string>atos_posicion</string>
    <string>atos_operacionid</string>
    <string>atos_indicadorborrado</string>
    <string>atos_clasedecosteid</string>
    <string>atos_serviciooperacionid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>95</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_operacionid">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_posicion">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_servicioid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>98,26,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_textobreve">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,37,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_precio">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>98,37,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_unidadmedidaid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,48,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_clasedecosteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>98,48,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_indicadorborrado">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,59,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_name">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,70,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,81,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>