<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>atos_aviso</EntityName>
    <CamelCase>atos_aviso</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Avisos (mapa)</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <HasGpsFields>true</HasGpsFields>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>atos_name</OrderBy>
  <SerializedBindings>
    <string>atos_aerogenerador</string>
    <string>atos_avisoid</string>
    <string>atos_centroid</string>
    <string>atos_centrodeplanificacinid</string>
    <string>atos_cierredeavisoreal</string>
    <string>atos_clasedeavisoid</string>
    <string>atos_name</string>
    <string>atos_codigosap</string>
    <string>atos_codigosid</string>
    <string>atos_cierredeaviso</string>
    <string>atos_creadorensap</string>
    <string>atos_descripcionut</string>
    <string>atos_descripcionlarga</string>
    <string>atos_estadodespuesdeaviso</string>
    <string>atos_documentoasociado</string>
    <string>atos_equipoid</string>
    <string>atos_esprincipal</string>
    <string>statecode</string>
    <string>atos_estadousuario</string>
    <string>atos_estadousuarioen</string>
    <string>atos_estadousuarioes</string>
    <string>statuscode</string>
    <string>atos_estadosintegracionsap</string>
    <string>createdon</string>
    <string>atos_fechadecreacinensap</string>
    <string>modifiedon</string>
    <string>atos_fechademodificacinensap</string>
    <string>atos_fechaenviaosap</string>
    <string>atos_fechafinaveria</string>
    <string>atos_fechainicioaveria</string>
    <string>atos_fechalimiteejecucion</string>
    <string>atos_fechanotificacion</string>
    <string>atos_fecharespuestadesap</string>
    <string>atos_fechafinaviso</string>
    <string>atos_grupoplanificadorid</string>
    <string>stageid</string>
    <string>processid</string>
    <string>atos_indicadorabcid</string>
    <string>atos_indicadorborrado</string>
    <string>atos_fechainicioaviso</string>
    <string>atos_limitekpi</string>
    <string>atos_latitude</string>
    <string>atos_liberaraviso</string>
    <string>atos_lineademt</string>
    <string>atos_logintegracionsapid</string>
    <string>atos_longitude</string>
    <string>atos_enintegracion</string>
    <string>atos_modificadoporsap</string>
    <string>atos_objeto</string>
    <string>atos_ordenasignada</string>
    <string>atos_ordendetrabajoid</string>
    <string>atos_origen</string>
    <string>atos_avisoparada</string>
    <string>atos_peticionborrado</string>
    <string>atos_prioridadid</string>
    <string>ownerid</string>
    <string>atos_puestaenmarcha</string>
    <string>atos_puestotrabajoprincipalid</string>
    <string>atos_grupocodigoscatalogoid</string>
    <string>atos_sociedadid</string>
    <string>atos_subestacion</string>
    <string>atos_descripcioncorta</string>
    <string>atos_tiemposdeinactividad</string>
    <string>atos_tieneordenasociada</string>
    <string>atos_ubicaciontecnicaid</string>
    <string>atos_usuarioresponsableid</string>
    <string>atos_estadodeavisoid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_descripcioncorta">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_name">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_codigosap">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>