<EntityList>
  <Attributes>
    <EntityName>atos_servicio</EntityName>
    <CamelCase>atos_servicio</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <Name>Servicios EDPR activo</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_name</OrderBy>
  <SerializedBindings>
    <string>atos_name</string>
    <string>atos_tipodeservicio</string>
    <string>atos_sector</string>
    <string>atos_grupodearticulosid</string>
    <string>atos_codigotarifaimp</string>
    <string>atos_codigo</string>
    <string>atos_categoriavaloracion</string>
    <string>atos_servicioid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_servicio">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="atos_codigo" method="Contains"/>
    <attribute schema="atos_name" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>95</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_codigo">
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_tipodeservicio">
          <StyleName>gray</StyleName>
          <Bounds>8,37,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_grupodearticulosid">
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_sector">
          <StyleName>gray</StyleName>
          <Bounds>8,59,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_categoriavaloracion">
          <StyleName>gray</StyleName>
          <Bounds>8,70,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_codigotarifaimp">
          <StyleName>gray</StyleName>
          <Bounds>8,81,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>