<EntityList>
  <Attributes>
    <EntityName>atos_tecnologiasdeherramienta</EntityName>
    <CamelCase>atos_tecnologiasdeherramienta</CamelCase>
  </Attributes>
  <Name>Tecnologies</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_modeloid</OrderBy>
  <SerializedBindings>
    <string>atos_modeloid</string>
    <string>atos_tecnologiasdeherramientaid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_tecnologiasdeherramienta"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_modeloid">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>