<EntityList>
  <Attributes>
    <EntityName>atos_grupoplanificador</EntityName>
    <CamelCase>atos_grupoplanificador</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Grupo planificador por centro de planificacion</Name>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_name</OrderBy>
  <SerializedBindings>
    <string>atos_centroplanificacionid</string>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>atos_grupoplanificadorid</string>
    <string>atos_name</string>
    <string>ownerid</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_grupoplanificador">
      <filter type="and">
        <condition attribute="atos_centroplanificacionid" operator="eq" value="{{atos_centrodeplanificacinid}}"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_centroplanificacionid">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>