<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>atos_valorcaracteristica</EntityName>
    <CamelCase>atos_valorcaracteristica</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Valores caracteristica activo</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_claseid;atos_caracteristicaid</OrderBy>
  <SerializedBindings>
    <string>atos_caracteristicaid</string>
    <string>atos_valor</string>
    <string>atos_claseid</string>
    <string>atos_valorcaracteristicaid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_valorcaracteristica">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>51</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_claseid">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_caracteristicaid">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_valor">
          <StyleName>gray</StyleName>
          <Bounds>121,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>