<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>atos_grupocodigoscatalogo</EntityName>
    <CamelCase>atos_grupocodigoscatalogo</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Grupos de códigos Síntomas y Alarmas</Name>
  <Kind>LookupList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_grupocodigoscatalogo">
      <link-entity name="atos_catalog" alias="L0" from="atos_catalogid" to="atos_catalogoid" link-type="inner">
        <filter type="and">
          <condition attribute="atos_codigo" operator="eq" value="Z" />
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="atos_codigodelgrupo" method="Contains" />
    <attribute schema="atos_name" method="Contains" />
  </Search>
  <OrderBy>atos_codigodelgrupo</OrderBy>
  <SerializedBindings>
    <string>atos_catalogoid</string>
    <string>atos_codigodelgrupo</string>
    <string>atos_estadogrupocodigo</string>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>atos_grupocodigoscatalogoid</string>
    <string>atos_indicadordeborrado</string>
    <string>atos_name</string>
    <string>ownerid</string>
    <string>atos_tipocatalogoid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_codigodelgrupo">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_catalogoid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <EnabledWorkflows>65535</EnabledWorkflows>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>