<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>atos_aviso</EntityName>
    <CamelCase>atos_aviso</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Avisos por fecha de creación</Name>
  <IsHidden>false</IsHidden>
  <Kind>Column</Kind>
  <IsDefault>false</IsDefault>
  <LabelStyle>Inside</LabelStyle>
  <PieDonutRatio>50</PieDonutRatio>
  <BarStyle>Default</BarStyle>
  <AreaStyle>Default</AreaStyle>
  <DrillDownEnabled>true</DrillDownEnabled>
  <Series>
    <Series>
      <Attribute>atos_avisoid</Attribute>
      <Color>#ff1f77B4</Color>
    </Series>
  </Series>
  <Axis>createdon</Axis>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <DateGrouping>Week</DateGrouping>
  <LimitCount>3</LimitCount>
</EntityChart>