<EntityList>
  <Attributes>
    <EntityName>atos_horastecnicooperacion</EntityName>
    <CamelCase>atos_horastecnicooperacion</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <Name>Horas técnico por operación activo</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_fechainicio</OrderBy>
  <MultiSelectCommands>custom_test|custom_test|</MultiSelectCommands>
  <SerializedBindings>
    <string>createdon</string>
    <string>atos_fechafin</string>
    <string>atos_fechainicio</string>
    <string>atos_horastecnicooperacionid</string>
    <string>ownerid</string>
    <string>atos_tecnicoid</string>
    <string>atos_trabajoreal</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="atos_horastecnicooperacion">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>73</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_tecnicoid">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_fechainicio">
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_fechafin">
          <StyleName>gray</StyleName>
          <Bounds>8,37,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_trabajoreal">
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>gray</StyleName>
          <Bounds>8,59,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>