<EntityList>
  <Attributes>
    <EntityName>atos_herramienta</EntityName>
    <CamelCase>atos_herramienta</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>atos_name</OrderBy>
  <SerializedBindings>
    <string>atos_aprobadorid</string>
    <string>atos_aprobador2id</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>atos_calibracion</string>
    <string>utcconversiontimezonecode</string>
    <string>atos_codigo</string>
    <string>atos_descripcion</string>
    <string>transactioncurrencyid</string>
    <string>atos_equipoid</string>
    <string>owningteam</string>
    <string>statecode</string>
    <string>atos_estadodelaherramienta</string>
    <string>atos_fabricanteid</string>
    <string>atos_fechadeaprobacion2</string>
    <string>atos_fechadeaprobacion</string>
    <string>createdon</string>
    <string>overriddencreatedon</string>
    <string>modifiedon</string>
    <string>atos_fechadesolicitud</string>
    <string>atos_garantia</string>
    <string>atos_herramientaid</string>
    <string>atos_toolkitid</string>
    <string>atos_materialid</string>
    <string>atos_modelo</string>
    <string>modifiedby</string>
    <string>atos_name</string>
    <string>atos_precio</string>
    <string>atos_precio_base</string>
    <string>ownerid</string>
    <string>atos_proposito</string>
    <string>atos_proveedorid</string>
    <string>statuscode</string>
    <string>atos_recambioid</string>
    <string>atos_solicitanteid</string>
    <string>atos_ubicaciontecnicaid</string>
    <string>atos_ultimorecuento</string>
    <string>owningbusinessunit</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_codigo">
          <StyleName>primary</StyleName>
          <Bounds>10,2,92,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_descripcion">
          <StyleName>primary</StyleName>
          <Bounds>103,2,209,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_proposito">
          <StyleName>gray</StyleName>
          <Bounds>10,31,302,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>