<EntityList>
  <Attributes>
    <EntityName>edprdyn_checkstock</EntityName>
    <CamelCase>edprdyn_checkstock</CamelCase>
  </Attributes>
  <Name>Check Stock View</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>edprdyn_name</OrderBy>
  <SerializedBindings>
    <string>edprdyn_checkstockid</string>
    <string>edprdyn_name</string>
    <string>edprdyn_searchtype</string>
    <string>edprdyn_storagebin</string>
    <string>edprdyn_warehousenumber</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="edprdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_searchtype">
          <StyleName>gray</StyleName>
          <Bounds>10,31,101,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_warehousenumber">
          <StyleName>gray</StyleName>
          <Bounds>114,31,101,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_storagebin">
          <StyleName>r_gray</StyleName>
          <Bounds>217,31,96,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>