<EntityList>
  <Attributes>
    <EntityName>edprdyn_servicesheet</EntityName>
    <CamelCase>edprdyn_servicesheet</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!createdon</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>edprdyn_name</string>
    <string>statuscode</string>
    <string>edprdyn_servicesheetid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="edprdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_gray</StyleName>
          <Bounds>157,31,152,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>