<EntityList>
  <Attributes>
    <EntityName>edprdyn_inventorydocument</EntityName>
    <CamelCase>edprdyn_inventorydocument</CamelCase>
  </Attributes>
  <Name>Inventory Document View</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>edprdyn_name</OrderBy>
  <SerializedBindings>
    <string>edprdyn_headerstatusofinventory</string>
    <string>edprdyn_inventorydocumentid</string>
    <string>modifiedon</string>
    <string>edprdyn_name</string>
    <string>edprdyn_storagetype</string>
    <string>edprdyn_warehousenumber</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="edprdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_warehousenumber">
          <StyleName>gray</StyleName>
          <Bounds>10,31,149,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_headerstatusofinventory">
          <StyleName>gray</StyleName>
          <Bounds>160,31,64,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_storagetype">
          <StyleName>r_gray</StyleName>
          <Bounds>224,31,89,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>