<EntityList>
  <Attributes>
    <EntityName>edprdyn_bin</EntityName>
    <CamelCase>edprdyn_bin</CamelCase>
  </Attributes>
  <Name>Bin View</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>edprdyn_name</OrderBy>
  <SerializedBindings>
    <string>edprdyn_binid</string>
    <string>edprdyn_name</string>
    <string>edprdyn_storagebin</string>
    <string>edprdyn_storagetype</string>
    <string>edprdyn_warehousenumber</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="edprdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>4,2,308,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_storagebin">
          <StyleName>gray</StyleName>
          <Bounds>3,32,107,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_storagetype">
          <StyleName>gray</StyleName>
          <Bounds>112,32,108,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_warehousenumber">
          <StyleName>r_gray</StyleName>
          <Bounds>222,32,91,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>