<EntityList>
  <Attributes>
    <EntityName>edprdyn_transferorder</EntityName>
    <CamelCase>edprdyn_transferorder</CamelCase>
  </Attributes>
  <Name>Transfer Orders View</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>edprdyn_name</OrderBy>
  <SerializedBindings>
    <string>edprdyn_goodreceipt</string>
    <string>edprdyn_name</string>
    <string>edprdyn_purchaseorder</string>
    <string>edprdyn_transferorderid</string>
    <string>edprdyn_transferordernumber</string>
    <string>edprdyn_warehouse</string>
    <string>edprdyn_workorderid</string>
    <string>edprdyn_workorderid.msdyn_workorder.msdyn_serviceaccount</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="edprdyn_transferordernumber">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_workorderid">
          <StyleName>gray</StyleName>
          <Bounds>10,31,119,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_workorderid.msdyn_workorder.msdyn_serviceaccount">
          <StyleName>gray</StyleName>
          <Bounds>130,31,95,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="edprdyn_warehouse">
          <StyleName>r_gray</StyleName>
          <Bounds>224,31,89,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>