<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderservicetask</EntityName>
    <CamelCase>msdyn_workorderservicetask</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>eee144ed-53e7-e811-a969-000d3a38c9b5</ComponentId>
  <Name>Info purchase requistion</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_workorderservicetask" />
  </Fetch>
  <OrderBy>atos_numerooperacioncrm</OrderBy>
  <SerializedBindings>
    <string>atos_solicitanteid</string>
    <string>atos_puestotrabajoprincipalid</string>
    <string>atos_proveedorid</string>
    <string>atos_numerooperacioncrm</string>
    <string>atos_grupodecomprasid</string>
    <string>atos_grupodearticulosid</string>
    <string>atos_agreementid</string>
    <string>atos_descripcion</string>
    <string>msdyn_workorderservicetaskid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>106</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="atos_numerooperacioncrm">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_puestotrabajoprincipalid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_descripcion">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,37,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_proveedorid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_agreementid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,59,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_grupodecomprasid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,70,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_grupodearticulosid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,81,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_solicitanteid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,92,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>