<EntityList>
  <Attributes>
    <EntityName>msdyn_customerasset</EntityName>
    <CamelCase>msdyn_customerasset</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Equipos  activos</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_product</string>
    <string>msdyn_account</string>
    <string>msdyn_name</string>
    <string>atos_iniciogarantia</string>
    <string>atos_herenciagarantia</string>
    <string>atos_heredargarantia</string>
    <string>atos_fingarantia</string>
    <string>msdyn_customerassetid</string>
    <string>atos_denominacion</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_customerasset">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_name" method="Contains"/>
    <attribute schema="atos_denominacion" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>65</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="atos_denominacion">
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product">
          <StyleName>gray</StyleName>
          <Bounds>8,37,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_account">
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>