<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>msdyn_timeoffrequest</EntityName>
    <CamelCase>msdyn_timeoffrequest</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>3</AutoHeader>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_endtime</string>
    <string>msdyn_starttime</string>
    <string>msdyn_timeoffrequestid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>64</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_endtime">
          <StyleName>gray</StyleName>
          <Bounds>173,20,128,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_starttime">
          <StyleName>gray</StyleName>
          <Bounds>17,21,140,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>