<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>task</EntityName>
    <CamelCase>Task</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>All Tasks</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>subject</OrderBy>
  <SerializedBindings>
    <string>statecode</string>
    <string>scheduledend</string>
    <string>ownerid</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>subject</string>
    <string>activityid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="scheduledend">
          <StyleName>gray</StyleName>
          <Bounds>8,26,159,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_gray</StyleName>
          <Bounds>167,26,68,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>