<!DOCTYPE html>
<html>
<head>
    <!-- Activate IE9 document mode, if available -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Defined iOS viewport -->
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="fabric.min.css">
    <link rel="stylesheet" href="fabric.components.min.css">
    <script type="text/javascript" src="fabric.min.js"></script>
    <script type="text/javascript" src="aviso_html_popup.js"></script>
    <script type="text/javascript" src="../atos_jquery.3.3.1.min.js"></script>
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script type="text/javascript" src="../Common.js"></script>
    <script type="text/javascript" src="../Schema.js"></script>
    <script type="text/javascript" src="../Enums.js"></script>
    <script type="text/javascript" src="../CommonEDPR.js"></script>
    <script type="text/javascript" src="../MobileSdk.min.js"></script>
    <script type="text/javascript" src="../bridge.js"></script>
    <script type="text/javascript" src="../exec.js"></script>
    <style type="text/css">
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .footerButton {
            width: 50px;
        }

        table {
            font-family: SegoeUI;
            border-collapse: collapse;
            /*width: 100%;*/
            font-size: 15px;
        }

        checkboxNotification {
            font-family: SegoeUI;
            border-collapse: collapse;
            width: 100%;
            font-size: 11px;
        }
    </style>
</head>

<body onload="onPageLoad();">
    <!-- <script type="text/javascript" src="..//WebResources/atos_js_orden_trabajo_form"></script> -->

    <div class="checkbox" id="checkbox">
        <input type="checkbox" id="checkboxNotification" name="checkboxNotification" checked onclick="showHide()">
        <label for="checkboxNotification" id="checkboxNotification">Complete Notifications </label><br>
    </div>
    <br />
    <div class="table">
        <table id="tableAll">
            <tr>
                <td><label for="fechaInicio">Offline Start:</label></td>
                <td><input type="datetime-local" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" id="fechaInicioInput" name="fechaInicio" min="2020-01-01" max="2050-01-01" onchange="seleccionarInicio()"></td>
            </tr>
            <tr>
                <td><label for="fechaFin">Offline End:</label></td>
                <td><input type="datetime-local" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" id="fechaFinInput" name="fechaFin" min="2020-01-01" max="2050-01-01" onchange="seleccionarFin()"></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <button class="ms-Button ms-Button--primary footerButton" id="btnOK">
            <span class="ms-Button-label">OK</span>
        </button>
        <button class="ms-Button ms-Button--primary footerButton" id="btnCancel">
            <span class="ms-Button-label">Cancel</span>
        </button>
    </div>

</body>
</html>