atos_aviso.View.Avisos (mapa)=Notifications (map)
bookableresourcebooking.View.Bookings=Assigned work
msdyn_workorder.DetailView.Bookings=Assigned work
msdyn_workorder.DetailView.Subordenes=Suborders
msdyn_workorderservicetask.View.Tiempos operación=Operation Times
FmtSearchMy=Search my {0}
Setup.AskDeleteData=Do you want to Delete the local Database?
Alert.DeleteDataSuccess=Database deleted!
Alert.DeleteDataFailure=Database delete failed!
Alert.reqIOS8=iOS 8.0 or higher is required
FmtChart.countcolumn=Count({0})
Cmd.LookupAddress=Lookup Up Address
resco_sharepointdoc.resco_filesize=File Size
Cmd.Ok=Ok
Msg.DemoDataInstalled=Demo data was installed.\nPress "Sync" button to start synchronizing data with your Microsoft Dynamics 365 server.
extcontact.External=External contact
extcontact.ExternalHelpTitle=Import contact into CRM
HelpText.Login=(Dynamics 365 Login)
Setup.UseSystemOAuth=Use System OAuth
Setup.PinnedCertificates=Pinned Certificates
flag de borrado=Delete Flag
Cmd.custom_OT=Create work order
atos_aviso.DetailView.Listatiempo inactividad=Inactive times
msdyn_workorder.View.WorkOrderList=Work Orders
opportunity.estimatedvalue=Est. Revenue
Status.Status=Status
Alert.RegisterIoTFailure=Unable to register devices with IoT. Please try again later.
Alert.StartTimeLaterThanEndTime=The start time must be earlier than the end time.
Alert.StartTimeLaterThanActualArrivalTime=The start time can't be later than the actual arrival time.
Alert.EndTimeEarlierThanActualArrivalTime=The end time can't be earlier than the actual arrival time.
Alert.ActualArrivalTimeMustBeSet=Set the actual arrival time.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=The actual travel duration can't be longer than the total duration of the booking.
Alert.ProductTypeMustBeInventoryOrNonInventory=The product must have a field service product type of "Inventory" or "Non Inventory."
Alert.ProductTypeMustBeService=The service must have a field service product type of "Service."
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=The customer asset must be related to the service account of the current work order.
Alert.WorkOrderCannotBeAssociatedToItself=A work order cannot be associated to itself.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=The work order must match the work order set on the related booking.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=The work order must match the work order set on the work order incident.
Alert.DifferentCurrencyBillingAccount=The currency must match the currency on the billing account.
Alert.DifferentCurrencyPriceList=The currency must match the currency on the price list.
Alert.UniquePriceListItem=This product and unit combination has a price for this price list. Either choose a different combination or edit the existing pricing entry.
Alert.ProductNotFound=Product not found
Alert.WorkOrder_ServiceAccount=You can't change the "Service Account" field because there are some detail records (Work Order Product, Work Order Service, Work Order Service Task, and Work Order Incident) where the "Customer Asset" field is set.
Alert.WorkOrder_IncidentTypeRequired=An incident type is required.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Only one of the following fields can be set: "Purchase Order Receipt Product" or "Warehouse."
Alert.MaxValue=The value of the field "{0}" must be between {1} and {2}.
Alert.SmallerThen=The value of the "{0}" field must be less than {1}.
Alert.OutsideTheValidRange=The value of "{0}" on the record of type "{1}" is outside the valid range.
Alert.WorkOrder_FollowUpComplete=A follow-up record was successfully created. Open a new work order?
Alert.WorkOrder_RunFollowUp=Are you sure you want to create a follow-up record?
Alert.CannotProcessDataDuringAutosync=Data can't be processed during Auto Sync. Please try later.
Alert.Payment_CheckFieldMustBeSet=If the payment type is a check, the Check field must be set.
Alert.Payment_AmountShouldBePositive=The amount must be a positive number.
Alert.FidelitypaymentServiceIsDisabledNow=Sorry, payment service is off now.
Alert.PaymentConfirmationWOConfirmSubmitPayment=This payment exceeds the total amount of the work order. Are you sure you want to submit the payment?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=This payment exceeds the total amount of the invoice. Are you sure you want to submit the payment?
Alert.PaymentAmountShouldBePositive=The payment amount must be greater than 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Status cannot be empty on Booking Status selected
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=You can only set one work order incident under a work order as primary.
Alert.ParentWorkOrderDoesNotExist=Sorry, the parent work order does not exist.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2016) app instead.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2017) app instead.
Alert.MissingWoodfordSolution=The organization that you are trying to connect to does not have the Woodford solution installed. Field Service Mobile only works with organizations with the Woodford solution installed.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=The Field Service Mobile application has not been configured. Please contact your administrator.
Alert.MissingFSSolution=The organization that you are trying to connect to does not have the Field Service solution installed. Field Service Mobile only works with organizations with the Field Service solution installed.
Alert.MissingWoodfordProject=Cannot access Bookings because the default Woodford project is not installed. To install the project, navigate to the Field Service solution documentation and download the Dynamics 365 template.
Alert.WorkOrder_NoCreatePermission=You do not have permission to create a Work Order.
Alert.ExternalAuthenticationNotSupported=External user authentication is not supported by this application
Alert.BotAuthorizing=Authorizing a bot conversation
Alert.FetchingBots=Error: The Bot Connection entity must be enabled in the mobile project configured by your organization to use this feature.
Alert.MultipleBots=Error: More than one bot has been configured by your organization. Additional configuration is needed by your organization to support this scenario.
Alert.NoBotsReceived=Error: No bots have been configured by your organization.
Alert.BotAuthorizing.Failure=An error occurred while attempting to authenticate with the bot. Please try again later.
Alert.BingSpeechAuthorizing.Failure=Error: Failed to authenticate with the Bing Speech service. The speech capability will be disabled for this session. Please try re-connecting later.
Cmd.CaptureMultiple=Capture Multiple
Cmd.SelectMultiple=Choose Multiple
Cmd.FollowUp=Follow Up
Cmd.RunFollowUp=Create Follow Up
Cmd.MarkComplete=Mark Complete
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Cash
Cmd.SkyMobileConsentAccept=Accept
Cmd.PrivacyPolicy=Privacy Policy
Cmd.SoftwareLicensingTerms=Software Licensing Terms
Cmd.ThirdPartyAttributions=Third Party Attributions
Cmd.RegisterIoT=Register Devices
Cmd.IoT=IoT
Cmd.SendFeedback=Send Feedback
msdyn_workorderincident.custom.tab=Incidents
msdyn_workorderservicetask.custom.tab=Service Tasks
msdyn_workorderproduct.custom.tab=Products
msdyn_workorderservice.custom.tab=Services
Duration.Minute=minute
Duration.Minute+s=minutes
Duration.Hour=hour
Duration.Hour+s=hours
Duration.Day=day
Duration.Day+s=days
SharePointAccount.ServerType.0=Same as Dynamics 365
Setup.DefaultEmailSignature=Sent from {0}
Setup.EnableGlympse=Enable Glympse
Setup.LastMinimumVersionCheck=Last Minimum Version Check
Setup.AllowCookies=Allow Cookies
Alert.SkyMobile_ContainsRestrictedEntity=Your customization contains an entity ({0}) that can't be used. Please contact your administrator.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Your customization contains {0} custom entities. You can only have up to 10 custom entities. Please contact your administrator.
SkyMobileConsentForm.FormTitle=Field Service - Dynamics 365 Consent
SkyMobileConsentForm.ConsentAgreementTitle=PLEASE READ AND ACCEPT
SkyMobileConsentForm.ConsentAgreementMessage=Your trial has expired. To use this Field Service App, you need to agree to the terms and conditions listed below:
SkyMobileConsentForm.AcceptConfirmation=Acceptance Confirmation
UniqueNumber.UndefinedUntilSynchronizedWithServer=Undefined (until synchronization with server)
annotation.Note.Title=Note created on {0}
msdyn_workorder.Signature.Signature=Signature
msdyn_workorder.DetailView.Other=Other
msdyn_workorder.DetailView.Incidents=Incidents
msdyn_workorder.DetailView.Service Tasks=Service Tasks
msdyn_workorder.DetailView.Products=Products
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Address=Address
DetailView.Map=Map
DetailView.Estimate=Estimate
DetailView.Pricing=Pricing
View.Bookings=Bookings
View.BookingList=List of bookings
View.ServiceList=Services list
View.DetailedServiceList=Detailed list of services
View.ServiceTaskList=Service task list
View.DetailedServiceTaskList=Detailed service task list
View.IncidentList=Incident list
View.DetailedIncidentList=Detailed incident list
View.ProductList=Product list
View.DetailedProductList=Detailed product list
Msg.PleaseWait=Please Wait...
Msg.RestartNeeded=You must restart the application now.
Glympse.PlatformNotSupported=Glympse is not supported on this platform.
Glympse.InvalidCredentialsError=Your Glympse credentials in Dynamics 365 are invalid. Contact your system administrator to resolve this, and then try enabling Glympse again.
Glympse.LocationUseDescription=Tracking location for Glympse.
Alert.RecordHasBeenDeleted=This record has been removed. Please synchronize your data and contact your dispatcher if you have any questions.
NSLocationAlwaysUsageDescription=Your organization is requesting access to the location of your device at all times.
NSLocationAlwaysAndWhenInUseUsageDescription=Your organization is requesting access to the location of your device at all times. 
NSLocationWhenInUseUsageDescription=We'll only use your location for features in this app that require it.
NSLocationUsageDescription=This app needs the location of your device while it is being used to enable in-app map features and, if configured by your organization, to share your device's location with your organization.
NSContactsUsageDescription=We'll only access your contacts for features in this app that require contact details.
NSPhotoLibraryUsageDescription=We'll only access your media library for features in this app that allow you to include media.
NSCameraUsageDescription=We'll only access your camera for features in this app that allow you to capture photos or videos.
NSMicrophoneUsageDescription=We'll only access your microphone when you want to record notes in this app.
NSCalendarsUsageDescription=We'll only access your calendar for features in this app that require calendar details.
NSMotionUsageDescription=We'll only access your motion data for features in this app that require your motion data.
kTCCServiceMediaLibrary=This app will access your media library when you want to include your media as notes in this app.
NSFaceIDUsageDescription=This app will use Face ID to login to your Dynamics 365 organization.
Setup.CertificateNone=(none)
Setup.General=General
Setup.Data=Data
View.Default=Default
annotation.Attachment.Signature=Signature
extcontact.Mobile=Mobile phone
extcontact.PhoneWork=Work phone
extcontact.PhoneHome=Home phone
extcontact.PhoneOther=Other phone
extcontact.Email=Email
extcontact.EmailHome=Home email
extcontact.EmailWork=Work email
extcontact.EmailOther=Other email
extcontact.lastname=Last name
extcontact.firstname=First name
extcontact.nickname=Nickname
extcontact.jobtitle=Job Title
extcontact.organization=Organization
msdyn_3dmodel.DetailView.3D_Viewer=3D Viewer
Title.Viewer3D=Three-Dimensional Model Viewer
Alert.NoBarcode=No barcode
Alert.BadBarcode=No Customer Asset was found for the code scanned. Synchronize your device with the server and try again.
Cmd.ScanCustomerAsset=Scan Customer Asset
ScanCustomerAsset=Scan Customer Asset
Login=Sign in
LoginForm.Caption=Sign in
Setup.DisableSyncAnalyzer=Disable Sync Analyzer
Setup.DiagnosticScripts=Diagnostic Scripts
Setup.DiagnosticScriptsImport=Diagnostic Scripts Import
Setup.EnableTelemetry=Enable Telemetry
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Additional Logging
Setup.LOCATIONTRACKING=LOCATION TRACKING
Setup.EnableLocationTracking=Enabled
Setup.EnableClosedBackgroundTracking=When Closed
AppMapProvider.0=Default
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Cancel
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Unable to start camera for scanning
Alert.UnsupportedRequest=This request is only valid for Dynamics 365.
Alert.NoServerResponse=The server has not returned a valid response.
Alert.InvalidWorkflowActionParameters=Configuration error: the input parameters for the workflow action were invalid.
Alert.AudioPermissionDenied=Unable to access the microphone. Please check the application's permissions in settings.
Alert.SyncCompleteDetailed=Your organization has received any changes you made. You are now both in sync.
Feedback=Feedback
Alert.ApplicationMisconfigured=Your organization has not configured the Field Service Mobile app with the correct project.
Alert.ApplicationNotConfigured=Your organization has not configured Field Service Mobile.
Alert.MicrosoftLicenseWarningNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.NoFSSystemJobPermission=Your organization has not enabled your user with the required Create, Read, and Write privileges for the Field Service System Job entity.
Alert.ResourceRequiredForTimeOffRequest=You need to have a Bookable Resource assigned to your account in order to create a Time Off Request.
Alert.MicrosoftLicenseErrorNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile."
Alert.LocationTrackingTitle=Location tracking has started
account.DetailView.Contact Info=Contact Info
atos_catalog.View.Catalogo_activo=Catalogo_activo
atos_clasedeactividad.View.Lookup_Clases_Actividad=Lookup_Clases_Actividad
atos_codigos.View.Lookup_CodigosGrupo=Lookup_CodigosGrupo
atos_grupocodigoscatalogo.View.Lookup_Grupos_Codigos=Lookup_Grupos_Codigos
atos_grupoplanificador.DetailView.General=General
atos_grupoplanificador.DetailView.Address=Address
atos_grupoplanificador.View.Lookup_Grupos_Planificadores=Lookup_Grupos_Planificadores
atos_hojaderuta.DetailView.General=General
atos_hojaderuta.DetailView.Operaciones=Operaciones
atos_hojaderuta.View.EDPR_Hojas_Ruta_Activo=EDPR_Hojas_Ruta_Activo
atos_horastecnicooperacion.View.Horas ténico por operació activo CRM=Horas ténico por operació activo CRM
atos_objetoorden.View.EDPR Objetos avisos orden de trabajo=EDPR Objetos avisos orden de trabajo
atos_objetoorden.View.EDPR Objetos orden de trabajo=EDPR Objetos orden de trabajo
atos_operaciondehojaderuta.DetailView.General=General
atos_operaciondehojaderuta.View.EDPR_OP_HojaRuta_activo=EDPR_OP_HojaRuta_activo
atos_persona.View.EDPR_Personas_Activo=EDPR_Personas_Activo
atos_posicion.DetailView.General=General
atos_servicio.View.Services=Services
bookableresourcebooking.View.Bookings - Copy=Assigned work - Copy
bookableresourcebooking.View.EDPR_BookingList=EDPR_BookingList
bookableresourcebooking.DetailView.General=General
bookableresourcebooking.DetailView.Comun=Comun
bookableresourcebooking.DetailView.Adjuntos=Adjuntos
bookableresourcebooking.DetailView.MarcasDeTiempo=MarcasDeTiempo
invoice.DetailView.Invoice=Invoice
msdyn_bookingtimestamp.DetailView.General=General
msdyn_bookingtimestamp.View.EDPR_MarcasDeTiempoDeReservas=EDPR_MarcasDeTiempoDeReservas
msdyn_customerasset.View.Default=Default
msdyn_payment.View.Default=Default
msdyn_payment.DetailView.General=General
msdyn_paymentdetail.View.Default=Default
msdyn_priority.View.EDPR_Prioridades_Activas=EDPR_Prioridades_Activas
msdyn_purchaseorder.DetailView.Address=Address
msdyn_purchaseorder.View.EDPR Pedidos de compra=EDPR Pedidos de compra
msdyn_workorder.View.Ódenes de trabajo=Ódenes de trabajo
msdyn_workorder.View.WorkOrderList - Copy=WorkOrderList - Copy
msdyn_workorderservice.DetailView.WOService=WOService
msdyn_workorder.DetailView.Cabecera=Header
SocialFeeds.RequiresOnlineMode=Social feeds require online mode
RoutePlanner.Itinerary=Itinerary
Alert.PriceListItemMustBeAdded=The product can’t be added to an invoice because it has no price list specified.
Alert.InvalidOnlineUserName=Username must be in format yourname@example.com
Alert.WorkOrder.ServiceAccount=You can't change the "Service Account" field because there are some detail records (Work Order Product, Work Order Service, Work Order Service Task, and Work Order Incident) where the "Customer Asset" field is set.
Alert.NaosIncompatibleSolutionVersionMessage=We can’t synchronize your changes because this version of the Field Service Mobile app isn't compatible with your Dynamics 365 solution. Please install the Field Service - Dynamics 365 app.
Alert.CentaurusIncompatibleSolutionVersionMessage=We can’t synchronize your changes because this version of the Field Service - Dynamics 365 app isn't compatible with your Dynamics 365 solution. Please install the Field Service Mobile app.
Alert.PotassiumIncompatibleSolutionVersionMessage=We can’t synchronize your changes because this version of the Field Service - Dynamics 365 app isn't compatible with your Dynamics 365 solution. Please contact your administrator.
Alert.CantAttachEmptyEntity=Unable to attach document to an empty entity
Alert.CantAttachEmptyStream=Unable to attach document, because the document stream is empty or unreadable
Alert.CantAttachEmptyProperty=Unable to attach document, because the entity property to attach it to is not specified
Cmd.PayNow=Pay Now
Abierto=Open
custom_clonar=custom_clonar
BookableResourceBooking.DetailView.Booking=Assigned work
custom_aprobar=Time Confirmation
custom_cancelar=Time cancelation
custom_clonarIT=Clone
Cmd.custom_cancelAsignarHoja=Cancel task list
Cmd.custom_asignarHoja=Assign task list
custom_borrarComponentes=Delete componet
Cmd.custom_borrarComponentes=Delete component
Alert.BookingStatus_FechaFin=Start and end time must be on the same day.