account.address1_city=Ciudad
account.address1_country=País
account.address1_line1=Calle 1
account.address1_line2=Calle 2
account.address1_line3=Calle 3
account.address1_postalcode=Código postal
account.address1_stateorprovince=Estado
appointment.requiredattendees=Obligatorios
appointment.statuscode=Mostrar como
bookableresourcebooking=Reserva
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reserva
contact.address1_city=Ciudad
contact.address1_country=País
contact.address1_line1=Calle 1
contact.address1_line2=Calle 2
contact.address1_line3=Calle 3
contact.address1_postalcode=Código postal
contact.address1_stateorprovince=Estado
contact.parentcustomerid=Cliente
email.description=Descripción (formato HTML quitado)
bookableresourcebooking.DetailView.Booking=Reserva
msdyn_workorder.DetailView.Bookings=Reservas
quote.customerid=Cliente
quote.discountamount=Descuento
quote.discountpercentage=% de descuento
quote.freightamount=Flete
quote.shipto_city=Ciudad
quote.shipto_country=País
quote.shipto_line1=Calle 1
quote.shipto_line2=Calle 2
quote.shipto_line3=Calle 3
quote.shipto_postalcode=Código postal
quote.shipto_stateorprovince=Estado
quotedetail.productdescription=Descripción
salesorder.discountamount=Descuento
salesorder.discountpercentage=% de descuento
salesorder.freightamount=Flete
salesorder.shipto_city=Ciudad
salesorder.shipto_country=País
salesorder.shipto_line1=Calle 1
salesorder.shipto_line2=Calle 2
salesorder.shipto_line3=Calle 3
salesorder.shipto_postalcode=Código postal
salesorder.shipto_stateorprovince=Estado
salesorderdetail.productdescription=Descripción
invoice.discountamount=Descuento
invoice.discountpercentage=% de descuento
invoice.freightamount=Flete
invoice.shipto_city=Ciudad
invoice.shipto_country=País
invoice.shipto_line1=Calle 1
invoice.shipto_line2=Calle 2
invoice.shipto_line3=Calle 3
invoice.shipto_postalcode=Código postal
invoice.shipto_stateorprovince=Estado
invoicedetail.productdescription=Descripción
lead.address1_country=País
lead.address1_stateorprovince=Estado
opportunity.customerid=Cliente
opportunityproduct.manualdiscountamount=Descuento
Tourplan=Calendario
About=Acerca de la aplicación
About.Subtitle=Información de la aplicación
Setup.Subtitle=Configurar la aplicación
FmtLookup=Búsqueda de {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronizando: {0}
FmtSyncSent={0} enviados, {1} recibidos
Attachments=Datos adjuntos
DetailView.Ship=Envío
Buttons.Regarding=Referente a
LoginInfo.Url=URL
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online EE. UU.
LoginInfo.AuthenticationType.2=Con conexión a Internet
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC
LoginInfo.SecurityChecking=Comprobando configuración de seguridad
LoginInfo.Email=Dirección de correo electrónico
LoginInfo.Required=Obligatorio
LoginInfo.AutodiscoverError=Error de detección del servidor Exchange. Especifique la dirección URL del servidor Exchange y el nombre de usuario.
LoginInfo.ExchangeChecking=Comprobando...
CallImport.Subtitle=Administración de llamadas recientes
CallImport.ImportCall=Importar llamada de teléfono
CallImport.NewCall=Llamada de teléfono nueva
CallImport.ExistingCall=Llamada de teléfono existente
CallImport.Unknown=Desconocida
CallImport.BkgProcessRunning=Asociaciones no resueltas. Espere.
CallImport.AssocBeforeImport=Asocie el autor de la llamada antes de importar la llamada.
CallImport.DifferentRegarding=El objeto referente a es diferente
CallImport.CallAlreadyClosed=La llamada de teléfono seleccionada ya está cerrada.
CallImport.Keep=Conservar {0}
SocialFeeds.Subtitle=Las últimas fuentes sociales
Map.NoMapData=Sin datos de mapa
RoutePlanner.MissingGPS=Falta la posición del GPS en los siguientes registros:
RoutePlanner.TapMapForLocation=Pulse en el mapa para establecer la ubicación.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posición del GPS encontrada
GPS.Error=No se encuentra la posición del GPS.
GPS.Reason=Razón:
Home.BusinessPhone=Teléfono del trabajo
Cmd.Abort=Anular
Cmd.New=Crear
Cmd.Sync=Sincronizar
Cmd.Web=Abrir Web
Cmd.EmptyListResetFilter=La lista está vacía.\nHaga clic aquí para restablecer el filtro
Cmd.EmptyListCreateNote=Haga clic para agregar una nota
Cmd.EmptyListCreateAppointment=La lista está vacía\nHaga clic en Nuevo para crear una cita
Cmd.FmtNew=Crear {0}
Cmd.FmtAddExisting=Agregar {0} existente
Cmd.None=Ninguno
Cmd.SendLog=Enviar registro
Cmd.Manage=Administrar
Cmd.DownloadUpdate=Actualización lista
Cmd.Error=Error de sincronización
Cmd.WonQuote=Oferta lograda
Cmd.LostQuote=Cerrar oferta
Cmd.CancelQuote=Cancelar oferta
Cmd.ActivateQuote=Activar oferta
Cmd.WonOpportunity=Oportunidad lograda
Cmd.OutSoldOpportunity=Perdida: Agotada
Cmd.CancelOpportunity=Perdida: Cancelada
Cmd.PaidFully=Totalmente pagado
Cmd.CallMade=Establecer como realizada
Cmd.CallReceived=Establecer como recibida
Cmd.NewContact=Crear contacto
Cmd.AddExistingContact=Agregar contacto existente
Cmd.ContinueEdit=Continuar editando
Alert.UnableComputePrice=No se puede calcular el precio del producto.
Alert.FmtFieldNotEmpty={0} no debe estar vacío.
Alert.UserPasswordEmpty=El nombre de usuario y la contraseña no deben estar vacíos.
Alert.PhoneEmpty=El número de teléfono está vacío.
Alert.EmailEmpty=La dirección de correo electrónico está vacía.
Alert.CantSaveWhileSync=Espere, no se puede guardar durante la sincronización.
Dashboard=Panel
Dashboard.Subtitle=Información general rápida
Cmd.DisqualifyLost=Descalificar perdido
Cmd.DisqualifyNoContact=Descalificar ningún contacto
Cmd.DisqualifyNotInterested=Descalificar no interesado
Cmd.DisqualifyCanceled=Descalificar cancelado
Cmd.SyncErrorRetry=Borrar error y reintentar
Cmd.SyncErrorIgnore=Borrar error y omitir
Cmd.SyncErrorHelp=Ayuda: acerca de los errores de sincronización
SyncErrors=Errores de sincronización
SyncErrors.Subtitle=Lista de errores de sincronización
Alert.NoEmailRecipient=El correo electrónico debe tener al menos un destinatario para poder enviarlo.
Cmd.NavigateTo=Navegar a
Alert.DeleteDataSuccess=Base de datos eliminada.
Alert.DeleteDataFailure=Error al eliminar base de datos.
OpportunityCloseEntity.StatusCode=Razón para el estado
OpportunityCloseEntity.ActualEnd=Fecha de cierre
QuoteCloseEntity.StatusCode=Razón para el estado
QuoteCloseEntity.ActualEnd=Fecha de cierre
QuoteCloseEntity.CalculateRevenue.0=Reemplazar
QuoteCloseEntity.CalculateRevenue.1=A partir de oferta
Setup.DisplayDensity=Densidad de presentación
Setup.AutoSync=Sincronización automática
Setup.Online=Modo con conexión
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=RV:
EmailBody.Divider=\n--------------- Mensaje original ---------------\n
ListMsg.NoRelated=No hay elementos relacionados
ListMsg.NoItems=No hay elementos
ListMsg.NoMatch=Ningún elemento coincide con el criterio de búsqueda\nHaga clic aquí para restablecer el filtro
Chart.NoData=Sin datos
Msg.Removing=Quitando...
Alert.EntityNotFound=No se encuentra la entidad.
ApplicationOnlineMode.1=Solo Wi-Fi
ApplicationAutoSyncMode.1=Al iniciar
ApplicationAutoSyncMode.2=Al cambiar
ApplicationAutoSyncMode.3=Al iniciar y al cambiar
ApplicationDensity.120=Baja
ApplicationDensity.160=Media
ApplicationDensity.240=Alta
ApplicationDensity.320=Muy alta
ApplicationDensity.480=Muy muy alta
ApplicationDensity.640=Muy muy muy alta
Setup.MaxAttachment=Tamaño máximo de los datos adjuntos
Setup.AsyncAttachmentsDownload=Descarga de datos adjuntos asincrónica
Setup.MaxSync=Registros máximos de sincronización
Setup.SyncLogin=Inicio de sesión de sincronización
Setup.AppLogin=Inicio de sesión de la aplicación
Setup.UseCrmEmail=Usar correo electrónico de CRM
Setup.Reminders=Usar avisos
Setup.HomeRealm=Dominio de inicio
Setup.ADFSUsername=Nombre de usuario de AD FS
Setup.PhoneApp=Llamada a través de
Setup.UseLocationSvcs=Usar mi ubicación
Setup.ACCOUNTS=CUENTAS
Setup.NETWORK=RED
Setup.APPEARANCE=APARIENCIA
Setup.ADVANCED=AVANZADA
Alert.TryAgain=Intentar de nuevo
Alert.CertificateAdded=Certificado agregado a mobileCrm
Alert.EnterCertificatePass=Escriba la contraseña del certificado
Alert.reqIOS8=Se requiere iOS 8.0 o una versión posterior
Setup.RecordQuality=Calidad de grabación
ApplicationRecordQuality.1=Media
Alert.PleaseSaveData=Guarde primero los datos
Alert.CannotSetupDuringSync=No se puede cambiar la configuración durante la sincronización
Alert.UnableToConnect=La aplicación no pudo conectarse al servidor externo
Alert.InvalidURL=Dirección URL no válida.
Alert.InvalidPassword=Contraseña no válida.
Login.AskDeleteData=Ha cambiado el servidor o el usuario. ¿Desea borrar los datos locales?
Login.AskDeleteDataUser=Ha cambiado el nombre de usuario o de dominio. ¿Desea borrar los datos locales?
Alert.CannotResolveDuringSync=No se pueden resolver errores durante la sincronización.
Alert.DeleteLocalData=Elimine la base de datos local y haga una sincronización completa para aplicar esta configuración.
Alert.DisableSyncLogin=Debe deshabilitar 'Inicio de sesión de sincronización' para que la sincronización en segundo plano funcione.
Alert.ApplicationWiped=La aplicación se borró de forma remota.
ActivityFilter.My=Mis
ActivityFilter.Due=Vencimiento
ActivityFilter.Sort=Ordenar
ActivityFilter.DateOldNew=Fecha de antiguo a nuevo
ActivityFilter.DateNewOld=Fecha de nuevo a antiguo
View.All Emails=Todos los mensajes de correo electrónico
View.All Phone Calls=Todas las llamadas de teléfono
View.My Phone Calls=Mis llamadas de teléfono
Cmd.Scan=Escanear código de barras
Setup.ChangeServer=Cambiar servidor
Cmd.TakeServer=Usar versión del servidor
Alert.CannotResolveInOfflineMode=Tiene que conectarse para resolver los errores usando la versión del servidor.
FmtDurationMinutes={0} minutos
Alert.Lock=Bloqueado por directiva de seguridad
Alert.LockExplicit=Bloqueado por administrador
Alert.LockAfterNoConnect=Bloqueado: no hay conexión con el servidor
Alert.LockDuring=Bloqueado: fuera del horario comercial
Alert.LockWrongPassword=Bloqueado: demasiados inicios de sesión erróneos
EntityViewDefinition.IsEnabled=Habilitada
FmtChart.avg=Promedio({0})
View.NewView=Vista nueva
Alert.PendingOfflineChanges=Conectando: tiene cambios locales sin sincronizar
AdvancedFind.Group=Agrupar
AdvancedFind.OrderBy=Ordenar por
AdvancedFind.AddGroupAnd=Agregar 'y' agrupar
AdvancedFind.AddGroupOr=Agregar 'o' agrupar
Operator.Equal=Es igual a
Operator.GreaterEqual=Es mayor o igual que
Operator.LessEqual=Es menor o igual que
Operator.EndWith=Termina con
Operator.NotEndWith=No termina con
Operator.DateOn=El
Operator.DateOnOrAfter=El o después del
Operator.DateOnOrBefore=El o antes del
Operator.DateLastMonth=Último mes
Operator.DateNextMonth=El próximo mes
Operator.DateLastWeek=Última semana
Operator.DateNextWeek=La próxima semana
Operator.OlderThanXMonths=Más antiguo de X meses
Operator.EqualUser=Es igual al usuario actual
Operator.EqualUserTeam=Es igual a los equipos del usuario actual
ActivityFilter.Include=Incluir
Alert.CantDeleteWhileSync=Espere, no se puede eliminar durante la sincronización.
Alert.FmtErrorGpsRead=Error al obtener GPS: {0}
DetailView.Attachment=Archivo adjunto
RegisterUser=Registrar usuario
Alert.RegisterUserCompletedInactive=Registro completado, espere un correo electrónico de confirmación.
Alert.RegisterUserExists=El usuario ya existe.
Alert.RegisterServerError=Error de servidor.
Setup.SyncCalendar=Sincronizar calendario
SyncCalendar.0=Ninguno
SyncCalendar.1=Exportar solamente
SyncCalendar.2=Sincronizar
Chatter=Chatear
Alert.CantChatWhileSync=Espere, no se puede charlar durante la sincronización.
Alert.AnonymousUsersCantChat=La charla no funciona para los usuarios anónimos.
DetailView.Process=Proceso
deal=Operación
deal+s=Operaciones
dealline=Línea de operación
dealline+s=Líneas de operación
Cmd.ResizeImage=Cambiar tamaño de imagen
Reminder=Aviso
PasteNotificationToastText=Pegue el archivo donde quiera.
PasteNotificationToastContactText=El contacto está también en el portapapeles.
Setup.UseFlexiForms=UI de nuevo formulario
Alert.NoReportsForEntity=No se encontró ningún informe para este tipo de entidad.
Msg.ChooseReport=Elegir informe
People=Personas
People+s=Personas
Now.Subtitle=¿Qué pasa?
Msg.LoadingReportsList=Capturando informes disponibles...
Alert.ReportEntityNotOnSever=El registro de entidad no existe en el servidor. Sincronice antes de imprimir el informe.
LookupForm.Selected=Seleccionadas
Alert.EmailNotFoundAskCreate=Dirección de correo electrónico no encontrada; ¿desea crearla ahora?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Resolviendo...
Cmd.IncludeAttachments=Incluir datos adjuntos
Cmd.DontIncludeAttachments=No hay datos adjuntos
GmailSync=Sincronizar correo electrónico
Msg.ThisRecordMightBeADuplicate=Este registro podría duplicar uno de los registros existentes
Msg.ViolatedRules=Se han infringido reglas
Msg.DuplicateDetection=Detectando duplicados...
Setup.UseTouchID=Usar huella digital
QuoteCloseEntity.ReviseQuote=Revisar oferta
Setup.On=Activar
Setup.Off=Desactivar
Alert.OpenLink=¿Abrir vínculo?
Cmd.ReviseQuote=Revisar oferta
Alert.QualifyLead=Tiene que calificar el cliente potencial.
SyncAlertFullSync=Inicie la sincronización manualmente: el administrador forzó la sincronización completa
FmtSyncUpload=Cargando: {0}
Alert.AskDownloadAttachments=Algunos datos adjuntos no se han descargado.\n¿Desea descargarlos ahora?
Alert.AdminFullSync=El administrador forzó la sincronización completa.
Alert.CorruptedConfig=No se puede obtener acceso al almacenamiento seguro.
Alert.ChangeToOffline=Desconectando: ¿desea sincronizar ahora?
SyncAlertCantFullSync=No se puede ejecutar la sincronización completa forzada por el administrador porque se produjo un error al cargar los cambios locales
Setup.LogSyncDetails=Registrar detalles de sincronización
Report.FileFormat=Formato de archivo
Report.OpenInNewTab=Nueva pestaña
Report.Record=Registro
Alert.InvalidServerPassword=Contraseña anterior correcta, error al comprobar el servidor
Msg.ChangeServerPassword=¿Desea cambiar la contraseña del servidor?
ServerDeletes=ServerDeletes
Analyzing=Analizando
Alert.GettingEmail=Obteniendo correo electrónico
Alert.UnableToGetEmail=No se puede obtener el correo electrónico
Alert.AskTrackAttachments=¿Hacer seguimiento de los datos adjuntos?
Alert.EmailWontSaveWithoutRegarding=El correo electrónico no se guardará hasta que no se establezca el campo 'Referente a'
Alert.DownloadAttachments=Descargando datos adjuntos
Alert.FmtDownloadingAttachment=Descargando '{0}'
Msg.SendingEmail=Enviando correo electrónico
Err.UnableToSendEmailNoProvider=No se puede enviar el correo electrónico. No está conectado a ningún proveedor de correo electrónico
Err.FormRuleMissingContext=Error al aplicar regla de formulario. Falta contexto
Err.FmtFormRule=Error al aplicar regla de formulario. {0}
Err.FmtNoReportsForEntity=No hay ningún informe asociado a la entidad '{0}'
Err.ProcessingReport=Error al procesar el informe
Err.PickAnEntity=Tiene que seleccionar una entidad
Err.CannotOpenNewTab=No se puede ejecutar el informe en una ventana nueva. Intente desbloquear las ventanas emergentes
ChangePassword=Cambiar contraseña
RetypePassword=Confirmar contraseña
Alert.PasswordEmpty=Es necesario rellenar la contraseña
Alert.NewPaswordEmpty=La contraseña nueva no puede estar vacía
Setup.GoogleLogin=Inicio de sesión en Google
Cmd.LookupAddress=Buscar dirección
Msg.SyncedNow=Sincronizado justo ahora
Msg.FmtSyncedAgo=Sincronizado hace {0} minutos
Msg.SyncedAt=Sincronizado a las
Alert.AskAppExitPassive=Vuelva a presionar Atrás para salir
Setup.OutgoingEmailMethod=Enviar correo electrónico mediante
OutgoingEmailMethodType.2=CRM Server
Link.ClickToCreateLabel=Haga clic para crear etiqueta
Alert.DeletingEmail=Eliminando el correo electrónico...
Alert.LabelsDeleted=Se eliminaron las etiquetas
Alert.CreatingLabel=Creando etiqueta...
Alert.SettingLabels=Creando etiquetas para correo electrónico...
Alert.DeletingLabels=Eliminando etiquetas...
Alert.LabelNameCannotBeEmpty=Debe especificar un nombre de etiqueta
Alert.FolderNameCannotBeEmpty=Debe especificar un nombre de carpeta
Alert.SettingFolder=Moviendo correo electrónico a carpeta...
Alert.CreatingFolder=Creando carpeta nueva...
Alert.DeletingFolder=Eliminando la carpeta...
Form.CreateNewLabel=Crear nueva etiqueta
Form.CreateNewFolder=Crear nueva carpeta
Form.SetLabels=Establecer etiquetas de correo electrónico
Item.FolderName=Nombre de la carpeta
Cmd.SetLabels=Establecer etiquetas
Cmd.ConvertDeal=Convertir en operación
Setup.ClickToSetSignature=Haga clic para establecer firma
Setup.Signature Source=Origen de firma
Setup.SetSignature=Establecer firma de correo electrónico
Err.NoFolderSelected=Seleccione una carpeta a la que desea mover el correo electrónico
Gmail.Sent=Enviados
Gmail.Starred=Destacados
Gmail.Unread=Pendientes de leer
Gmail.Draft=Borradores
processflow.NextStage=Fase siguiente
processflow.PrevStage=Fase anterior
ImagePicker.FmtSelected={0} seleccionadas
Cmd.Done=Listo
Cmd.MoveEmail=Mover correo electrónico
AskSyncFolder=Configurar sincronización de carpetas
SyncFolder=Sincronizar
Cmd.Filter=Filtrar
Alert.CustomizationSecurityViolation=Se infringió la seguridad de personalización.\nSincronice para obtener una personalización segura.
resco_sharepointdoc.resco_filesize=Tamaño de archivo
resco_sharepointdoc.resco_lastmodified=Última modificación
resco_sharepointdoc.resco_relativepath=Ruta de acceso relativa
resco_sharepointdoc.resco_sharepointdocid=Id. de documento
resco_sharepointdoc.resco_siteid=Id. de ubicación
resco_sharepointdoc.resco_source=Origen de la nube
resco_sharepointdoc.resco_uniqueid=Id. único
Cmd.AssignToMe=Asignarme a mí
ReportForm.Source=Origen
ReportDataSource.1=Todos
Cmd.EmailAttachment=Correo
Sync.DbLocked=La sincronización en segundo plano impide guardar en este momento.\r\n\r\nInténtelo de nuevo.
Fingerprint.SignIn=Iniciar sesión
Msg.UpgradingDatabase=Actualizando base de datos...
Msg.RepairingAppData=Reparando datos de la aplicación...
Msg.CheckingUserName=Comprobando nombre de usuario...
Calendar.WeekLabelFmt={0:MMMM yyyy}, semana {1}
ServerError=Error de servidor
HttpError403=Privilegios de acceso insuficientes
HttpError404=La página o el archivo solicitado no existe.
HttpError408=El servidor interrumpió la conexión porque la respuesta del cliente no llegó a tiempo
WebRequestFailed=Error en la solicitud web
ConnectRescoCrm.ConfirmPassword=Confirmar contraseña
ConnectRescoCrm.LoginInfoSeparator=Estamos creando su perfil de personalización.\nEn breve recibirá un correo electrónico con su información de acceso.\nTenga paciencia, ya que esta acción puede llevar un tiempo.
ConnectRescoCrm.LoginInfoSeparatorStandalone=Cree una contraseña y un nombre de organización únicos para acceder a su nueva cuenta.\nTodos los campos son obligatorios.\nTenga paciencia, ya que esta acción puede llevar un tiempo.
ConnectRescoCrm.ConsumerApps=Aplicaciones de consumidor
ConnectRescoCrm.SalesSeparator=Obtenga oportunidades, ofertas, clientes potenciales y otros datos con los que los vendedores y representantes trabajan dentro de los escenarios de ventas.\n
ConnectRescoCrm.FieldServiceSeparator=Obtenga actividades, casos, contactos y otros datos que los inspectores y técnicos de servicio usan en los escenarios de servicio de campo.\n
ConnectRescoCrm.ConsumerAppsSeparator=Obtenga el historial de pedidos, facturas, información general acerca de productos y otra información pertinente para clientes, asociados y aliados comerciales.
Form.ChooseScenario=Elegir escenario
Err.FillAllFields=Es necesario rellenar todos los campos
Err.PasswordsMustMatch=La contraseña y la contraseña de confirmación no coinciden
FirstLaunchForm.SignUp=Inscripción
FirstLaunchForm.SkipAndUseDemoData=Omitir y usar datos de demostración
FirstLaunchForm.ExistingHeader=\nConectar con su cuenta de CRM existente
FirstLaunchForm.ExistingInfo=Si es empleado, conéctese al sistema de su empresa como "Usuario interno" (modo estándar). Si es cliente, asociado u otro afiliado, conéctese como "Usuario externo".\nEsto se aplica a sistemas backend como Dynamics CRM, Oracle CX, Salesforce.com y Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crear una nueva organización de CRM
FirstLaunchForm.CreateAccountInfo=Si no dispone de sistema backend, cree una organización de CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Si no quiere conectarse a ningún sistema backend y solo desea echar un vistazo a la aplicación, use los datos de demostración proporcionados.
Err.OppTimedOut=Se ha agotado el tiempo de espera de la operación.
Msg.CheckOrgExists=Comprobando el perfil de personalización
Msg.CreatingXrmOrganization=Creando perfil de personalización
FmtClientServerTimesDifferBy=Las horas del cliente y el servidor difieren en ~{0} segundos
ConnectRescoCrm.HowToUseTheApp=\n¿Cómo quiere usar la aplicación?
Cmd.UseLastPhotoTaken=Usar la última fotografía realizada
Cmd.CreateWorkOrder=Crear orden de trabajo
Downloading=Descargando
Cmd.Ok=Aceptar
Msg.DemoDataInstalled=Se instalaron los datos de demostración.\nPresione el botón "Sincronizar" para empezar a sincronizar datos con el servidor de Microsoft Dynamics 365.
extcontact.ExternalHelpTitle=Importar contacto en CRM
extcontact.ExternalHelpMessage=Resolver la dirección de correo electrónico\nSeleccione uno de los registros de CRM coincidentes o\ncree uno nuevo.
HelpText.Login=(Inicio de sesión en Dynamics 365)
account.View.Default=Default
Setup.UseSystemOAuth=Usar el sistema OAuth
Setup.AppFolder=Carpeta de aplicación
Setup.PinnedCertificates=Certificados anclados
Alert.RestartUIReplacement=Reinicie la aplicación para aplicar los cambios de UI.
Cmd.custom_clonar=Clonar aviso
Cmd.custom_OT=Crear orden de trabajo
Cmd.custom_CanceClonar=Cancelar clonación
BookableResourceBooking.DetailView.Booking=Reserva
Cmd.custom_confirmacionHoras=Confirmar Horas
Cmd.custom_cancelacionHoras=Cancelar horas
custom_confirmacionComponentes=Confirmar componentes
msdyn_workorder.DetailView.Signature=Firma
msdyn_workorder.View.WorkOrderList=Órdenes de trabajo
opportunity.estimatedvalue=Ingresos estimados
flag de borrado=Flag de borrado
Status.Status=Estado
Alert.RegisterIoTFailure=No se pueden registrar dispositivos con IoT. Inténtelo de nuevo más tarde.
Alert.StartTimeLaterThanEndTime=La hora de inicio debe ser anterior a la hora de finalización.
Alert.StartTimeLaterThanActualArrivalTime=La hora de inicio no puede ser posterior a la hora de llegada real.
Alert.EndTimeEarlierThanActualArrivalTime=La hora de finalización no puede ser anterior a la hora de llegada real.
Alert.ActualArrivalTimeMustBeSet=Establezca la hora de llegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=La duración real del viaje no puede ser mayor que la duración total de la reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=El producto debe tener un tipo de producto de servicio de campo de "En inventario" o "No inventariado".
Alert.ProductTypeMustBeService=El servicio debe tener un tipo de producto de servicio de campo de "Servicio".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=El activo del cliente debe estar relacionado con la cuenta de servicio de la orden de trabajo actual.
Alert.WorkOrderCannotBeAssociatedToItself=Una orden de trabajo no se puede asociar a sí misma.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=La orden de trabajo debe coincidir con la establecida en la reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=La orden de trabajo debe coincidir con la establecida en el incidente de orden de trabajo.
Alert.DifferentCurrencyBillingAccount=La divisa debe coincidir con la divisa de la cuenta de facturación.
Alert.DifferentCurrencyPriceList=La divisa debe coincidir con la divisa de la lista de precios.
Alert.UniquePriceListItem=Esta combinación de producto y unidad ya tiene un precio para esta lista de precios. Elija una combinación distinta o edite la entrada de precio existente.
Alert.ProductNotFound=Producto no encontrado
Alert.WorkOrder_ServiceAccount=No puede cambiar el campo "Cuenta de servicio" porque se ha establecido el campo "Activo del cliente" de algunos registros de detalle (Producto de la orden de trabajo, Servicio de la orden de trabajo, Tarea de servicio de la orden de trabajo e Incidente de la orden de trabajo).
Alert.WorkOrder_IncidentTypeRequired=Se requiere un tipo de incidente.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Solo se puede establecer uno de los campos siguientes: "Producto de recibo de pedido de compra" o "Almacén".
Alert.MaxValue=El valor del campo "{0}" debe estar entre {1} y {2}.
Alert.SmallerThen=El valor del campo "{0}" debe ser menor que {1}.
Alert.OutsideTheValidRange=El valor de "{0}" del registro de tipo "{1}" se encuentra fuera del intervalo válido.
Alert.WorkOrder_FollowUpComplete=Se creó correctamente un registro de seguimiento. ¿Desea abrir una orden de trabajo nueva?
Alert.WorkOrder_RunFollowUp=¿Está seguro de que desea crear un registro de seguimiento?
Alert.CannotProcessDataDuringAutosync=No se pueden procesar datos durante la sincronización automática. Inténtelo más tarde.
Alert.Payment_CheckFieldMustBeSet=Si el tipo de pago es un cheque, se debe establecer el campo Cheque.
Alert.Payment_AmountShouldBePositive=El importe debe ser un número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=Lo sentimos, el servicio de pago no funciona en estos momentos.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pago supera el importe total de la orden de trabajo. ¿Seguro que desea enviar el pago?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pago supera el importe total de la factura. ¿Seguro que desea enviar el pago?
Alert.PaymentAmountShouldBePositive=El importe del pago debe ser mayor que 0.
Alert.BookingStatus_FieldServiceStatusMissing=El estado de Servicio de campo no puede estar vacío en el estado de reserva seleccionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Solo puede establecer como principal un incidente de una orden de trabajo.
Alert.ParentWorkOrderDoesNotExist=Lo sentimos, la orden de trabajo principal no existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=No podemos sincronizar los cambios porque Field Service Mobile no es compatible con la versión de la solución Field Service que su organización ha instalado. Utilice en su lugar la aplicación Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=No podemos sincronizar los cambios porque Field Service Mobile no es compatible con la versión de la solución Field Service que su organización ha instalado. Utilice en su lugar la aplicación Field Service Mobile (2017).
Alert.MissingWoodfordSolution=La organización a la que está intentando conectarse no tiene la solución Woodford instalada. Field Service Mobile solo funciona con las organizaciones que tienen la solución de Woodford instalada.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=No se ha configurado la aplicación Field Service Mobile. Póngase en contacto con su administrador.
Alert.MissingFSSolution=La organización a la que está intentando conectarse no tiene la solución Field Service instalada. Field Service Mobile solo funciona con organizaciones que tienen la solución Field Service instalada.
Alert.MissingWoodfordProject=No se puede acceder a las reservas porque el proyecto Woodford predeterminado no está instalado. Para instalar el proyecto, vaya a la documentación de la solución Field Service y descargue la plantilla de Dynamics 365.
Alert.WorkOrder_NoCreatePermission=No tiene permiso para crear una orden de trabajo.
Alert.ExternalAuthenticationNotSupported=Esta aplicación no admite la autenticación de usuarios externos
Alert.BotAuthorizing=Autorizando una conversación de bot
Alert.FetchingBots=Error: para poder usar esta característica, la entidad de conexión de bot debe estar habilitada en el proyecto móvil configurado por su organización.
Alert.MultipleBots=Error: su organización ha configurado más de un bot. La organización necesita una configuración adicional para poder admitir este escenario.
Alert.NoBotsReceived=Error: su organización no ha configurado ningún bot.
Alert.BotAuthorizing.Failure=Error al intentar autenticar con el bot. Vuelva a intentarlo más tarde.
Alert.BingSpeechAuthorizing.Failure=Error: no se pudo autenticar con el servicio Bing Speech. La funcionalidad de voz se deshabilitará para esta sesión. Intente volver a conectarse más tarde.
Cmd.CaptureMultiple=Capturar múltiples
Cmd.SelectMultiple=Elegir múltiples
Cmd.FollowUp=Seguimiento
Cmd.RunFollowUp=Crear seguimiento
Cmd.MarkComplete=Marcar como completada
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Efectivo
Cmd.SkyMobileConsentAccept=Aceptar
Cmd.PrivacyPolicy=Política de privacidad
Cmd.SoftwareLicensingTerms=Términos de licencia del software
Cmd.ThirdPartyAttributions=Atribuciones de terceros
Cmd.RegisterIoT=Registrar dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar comentarios
msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tareas de servicio
msdyn_workorderproduct.custom.tab=Productos
msdyn_workorderservice.custom.tab=Servicios
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=día
Duration.Day+s=días
SharePointAccount.ServerType.0=Igual que Dynamics 365
Setup.DefaultEmailSignature=Enviado desde {0}
Setup.EnableGlympse=Habilitar Glympse
Setup.LastMinimumVersionCheck=Ultima comprobación de la versión mínima
Setup.AllowCookies=Permitir cookies
Alert.SkyMobile_ContainsRestrictedEntity=Su personalización contiene una entidad ({0}) que no se puede usar. Póngase en contacto con el administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Su personalización contiene {0} entidades personalizadas. Solo puede tener un máximo de 10 entidades personalizadas. Póngase en contacto con el administrador.
SkyMobileConsentForm.FormTitle=Consentimiento de Servicio de campo - Dynamics 365
SkyMobileConsentForm.ConsentAgreementTitle=LEA Y ACEPTE
SkyMobileConsentForm.ConsentAgreementMessage=La versión de prueba ha expirado. Para usar esta aplicación de Servicio de campo, tiene que aceptar los términos y condiciones que se indican a continuación:
SkyMobileConsentForm.AcceptConfirmation=Confirmación de aceptación
UniqueNumber.UndefinedUntilSynchronizedWithServer=Sin definir (hasta la sincronización con el servidor)
annotation.Note.Title=Nota creada el {0}.
msdyn_workorder.Signature.Signature=Firma
msdyn_workorder.DetailView.Other=Otra
msdyn_workorder.DetailView.Incidents=Incidentes
msdyn_workorder.DetailView.Service Tasks=Tareas de servicio
msdyn_workorder.DetailView.Products=Productos
msdyn_workorder.DetailView.Services=Servicios
msdyn_workorder.DetailView.Address=Dirección
DetailView.Map=Mapa
DetailView.Estimate=Estimación
DetailView.Pricing=Precios
View.Bookings=Reservas
View.BookingList=Lista de reservas
View.ServiceList=Lista de servicios
View.DetailedServiceList=Lista detallada de servicios
View.ServiceTaskList=Lista de tareas de servicio
View.DetailedServiceTaskList=Lista detallada de tareas de servicio
View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detallada de incidentes
View.ProductList=Lista de productos
View.DetailedProductList=Lista detallada de productos
Msg.PleaseWait=Espere...
Msg.RestartNeeded=Debe reiniciar la aplicación ahora.
Glympse.PlatformNotSupported=Glympse no se admite en esta plataforma.
Glympse.InvalidCredentialsError=Sus credenciales de Glympse en Dynamics 365 no son válidas. Póngase en contacto con el administrador del sistema para resolver este problema y, a continuación, intente habilitar Glympse de nuevo.
Glympse.LocationUseDescription=Seguimiento de ubicación de Glympse.
Alert.RecordHasBeenDeleted=Se ha quitado este registro. Sincronice sus datos y póngase en contacto con su distribuidor si tiene alguna pregunta.
NSLocationAlwaysUsageDescription=Su organización está solicitando acceso a la ubicación del dispositivo todo el tiempo.
NSLocationAlwaysAndWhenInUseUsageDescription=Su organización está solicitando acceso a la ubicación del dispositivo todo el tiempo.
NSLocationWhenInUseUsageDescription=Solo usaremos su ubicación cuando las características de esta aplicación lo necesiten.
NSLocationUsageDescription=Esta aplicación necesita conocer la ubicación del dispositivo mientras se utiliza para habilitar las características de mapa en la aplicación y, si la organización lo ha configurado, para compartir la ubicación del dispositivo con su organización.
NSContactsUsageDescription=Solo accederemos a sus contactos cuando las características de esta aplicación lo necesiten.
NSPhotoLibraryUsageDescription=Solo accederemos a su biblioteca multimedia cuando las características de esta aplicación lo necesiten.
NSCameraUsageDescription=Solo accederemos a su cámara cuando las características de esta aplicación lo necesiten.
NSMicrophoneUsageDescription=Solo accederemos a su micrófono cuando desee grabar notas en esta aplicación.
NSCalendarsUsageDescription=Solo accederemos a su calendario cuando las características de esta aplicación lo necesiten.
NSMotionUsageDescription=Solo accederemos a sus datos de movimiento cuando las características de esta aplicación lo necesiten.
kTCCServiceMediaLibrary=Esta aplicación tendrá acceso a su biblioteca multimedia cuando desee incluir contenido multimedia como notas en esta aplicación.
NSFaceIDUsageDescription=Esta aplicación utilizará Face ID para iniciar sesión en su organización de Dynamics 365.
Setup.CertificateNone=(ninguno)
Setup.General=General
Setup.Data=Datos
View.Default=Predeterminada
annotation.Attachment.Signature=Firma
extcontact.Mobile=Teléfono móvil
extcontact.PhoneWork=Teléfono del trabajo
extcontact.PhoneHome=Teléfono particular
extcontact.PhoneOther=Otro teléfono
extcontact.Email=Correo electrónico
extcontact.EmailHome=Correo electrónico particular
extcontact.EmailWork=Correo electrónico del trabajo
extcontact.EmailOther=Otro correo electrónico
extcontact.lastname=Apellidos
extcontact.firstname=Nombre de pila
extcontact.nickname=Sobrenombre
extcontact.jobtitle=Puesto
extcontact.organization=Organización
msdyn_3dmodel.DetailView.3D_Viewer=Visor 3D
Title.Viewer3D=Visor de modelos tridimensional
Alert.NoBarcode=No hay código de barras
Alert.BadBarcode=No se encontró ningún activo del cliente para el código escaneado. Sincronice su dispositivo con el servidor e inténtelo de nuevo.
Cmd.ScanCustomerAsset=Escanear activo del cliente
ScanCustomerAsset=Escanear activo del cliente
Login=Iniciar sesión
LoginForm.Caption=Iniciar sesión
Setup.DisableSyncAnalyzer=Deshabilitar analizador de sincronización
Setup.DiagnosticScripts=Scripts de diagnóstico
Setup.DiagnosticScriptsImport=Importar scripts de diagnóstico
Setup.EnableTelemetry=Enable Telemetry
Setup.ACCOUNT=CUENTA
Setup.AdditionalLogging=Registro adicional
Setup.LOCATIONTRACKING=SEGUIMIENTO DE UBICACIÓN
Setup.EnableLocationTracking=Habilitado
Setup.EnableClosedBackgroundTracking=Cuando se cierra
AppMapProvider.0=Predeterminada
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=No se puede iniciar la cámara para el escaneo
Alert.UnsupportedRequest=Esta solicitud solo es válida para Dynamics 365.
Alert.NoServerResponse=El servidor no ha devuelto una respuesta válida.
Alert.InvalidWorkflowActionParameters=Error de configuración: los parámetros de entrada de la acción de flujo de trabajo no eran válidos.
Alert.AudioPermissionDenied=No se puede tener acceso al micrófono. Compruebe los permisos de la aplicación en la configuración.
Alert.SyncCompleteDetailed=Su organización ha recibido los cambios realizados. Ahora están los dos sincronizados.
Feedback=Comentarios
Alert.ApplicationMisconfigured=Su organización no ha configurado la aplicación Field Service Mobile con el proyecto correcto.
Alert.ApplicationNotConfigured=Su organización no ha configurado Field Service Mobile.
Alert.MicrosoftLicenseWarningNoBookableResource=Su organización no ha creado un recurso que se puede reservar para su cuenta y lo ha establecido en "Habilitado para Field Service Mobile". Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.NoFSSystemJobPermission=Su organización no ha habilitado su usuario con los privilegios de creación, lectura y escritura necesarios para la entidad Trabajo del sistema de Field Service.
Alert.ResourceRequiredForTimeOffRequest=Debe tener asignado a su cuenta un recurso que se puede reservar para poder crear una solicitud de indisponibilidad.
Alert.MicrosoftLicenseErrorNoBookableResource=Su organización no ha creado un recurso que se puede reservar para su cuenta y lo ha establecido en "Habilitado para Field Service Mobile". Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta.
Alert.LocationTrackingTitle=El seguimiento de la ubicación ha comenzado
account.DetailView.Contact Info=Contact Info
account.DetailView.Administración=Administración
atos_catalog.View.Catalogo_activo=Catalogo_activo
atos_clasedeactividad.View.Lookup_Clases_Actividad=Lookup_Clases_Actividad
atos_codigos.View.Lookup_CodigosGrupo=Lookup_CodigosGrupo
atos_componenteoperacion.View.Componentes operació activo CRM=Componentes operació activo CRM
atos_grupocodigoscatalogo.View.Lookup_Grupos_Codigos=Lookup_Grupos_Codigos
atos_grupoplanificador.DetailView.General=General
atos_grupoplanificador.DetailView.Address=Address
atos_grupoplanificador.View.Lookup_Grupos_Planificadores=Lookup_Grupos_Planificadores
atos_hojaderuta.DetailView.General=General
atos_hojaderuta.DetailView.Operaciones=Operaciones
atos_hojaderuta.View.EDPR_Hojas_Ruta_Activo=EDPR_Hojas_Ruta_Activo
atos_horastecnicooperacion.View.Horas ténico por operació activo CRM=Horas ténico por operació activo CRM
atos_objetoorden.View.EDPR Objetos avisos orden de trabajo=EDPR Objetos avisos orden de trabajo
atos_objetoorden.View.EDPR Objetos orden de trabajo=EDPR Objetos orden de trabajo
atos_objetoorden.View.Objetos referencia CRM=Objetos referencia CRM
atos_operaciondehojaderuta.DetailView.General=General
atos_operaciondehojaderuta.View.EDPR_OP_HojaRuta_activo=EDPR_OP_HojaRuta_activo
atos_persona.View.EDPR_Personas_Activo=EDPR_Personas_Activo
atos_posicion.DetailView.General=General
atos_servicio.View.Services=Services
atos_tiempoinactividad.View.Tiempos de inactividad activo CRM=Tiempos de inactividad activo CRM
atos_tiempoinactividad.View.Tiempos de inactividad=Tiempos de inactividad
bookableresourcebooking.View.Bookings - Copy=Bookings - Copy
bookableresourcebooking.View.EDPR_BookingList=EDPR_BookingList
bookableresourcebooking.DetailView.General=General
bookableresourcebooking.DetailView.Comun=Comun
bookableresourcebooking.DetailView.Adjuntos=Adjuntos
invoice.DetailView.Invoice=Invoice
msdyn_bookingtimestamp.DetailView.General=General
msdyn_bookingtimestamp.View.EDPR_MarcasDeTiempoDeReservas=EDPR_MarcasDeTiempoDeReservas
msdyn_customerasset.View.Default=Default
msdyn_customerasset.DetailView.Administración=Administración
msdyn_payment.View.Default=Default
msdyn_payment.DetailView.General=General
msdyn_paymentdetail.View.Default=Default
msdyn_priority.View.EDPR_Prioridades_Activas=EDPR_Prioridades_Activas
msdyn_purchaseorder.DetailView.Address=Address
msdyn_purchaseorder.View.EDPR Pedidos de compra=EDPR Pedidos de compra
msdyn_timeoffrequest.DetailView.TimeOffRequest=TimeOffRequest
msdyn_workorder.View.Ódenes de trabajo=Ódenes de trabajo
msdyn_workorder.View.WorkOrderList - Copy=WorkOrderList - Copy
msdyn_workorderservice.DetailView.WOService=WOService
msdyn_workorderservicetask.DetailView.componentes_operacion=Componentes operación
msdyn_workorderservicetask.DetailView.Servicios=Servicios
product.DetailView.Administración=Administración
SocialFeeds.RequiresOnlineMode=Las fuentes sociales requieren el modo en línea
RoutePlanner.Itinerary=Itinerario
Alert.PriceListItemMustBeAdded=El producto no se puede agregar a una factura porque no tiene ninguna lista de precios especificada.
Alert.InvalidOnlineUserName=El nombre de usuario debe tener el formato suNombre@ejemplo.com
Alert.WorkOrder.ServiceAccount=No puede cambiar el campo "Cuenta de servicio" porque se ha establecido el campo "Activo del cliente" de algunos registros de detalle (Producto de la orden de trabajo, Servicio de la orden de trabajo, Tarea de servicio de la orden de trabajo e Incidente de la orden de trabajo).
Alert.NaosIncompatibleSolutionVersionMessage=No podemos sincronizar sus cambios porque esta versión de la aplicación móvil de Servicio de campo no es compatible con su solución Dynamics 365. Instale la aplicación de Servicio de campo - Dynamics 365.
Alert.CentaurusIncompatibleSolutionVersionMessage=No podemos sincronizar sus cambios porque esta versión de la aplicación móvil de servicio de campo - Dynamics 365 no es compatible con su solución Dynamics 365. Instale la aplicación móvil de Servicio de campo.
Cmd.PayNow=Pagar ahora
Alert.CantAttachEmptyProperty=No se puede asociar el documento porque no se ha especificado la propiedad de entidad a la que se debe adjuntar
Alert.CantAttachEmptyStream=No se puede asociar el documento porque la secuencia del documento está vacía o no se puede leer
Alert.CantAttachEmptyEntity=No se puede asociar el documento a una entidad vacía
Alert.PotassiumIncompatibleSolutionVersionMessage=No podemos sincronizar sus cambios porque esta versión de la aplicación Dynamics 365 for Field Service no es compatible con su solución de Dynamics 365. Póngase en contacto con el administrador.
Confirmar horas=custom_aprobar_btn
custom_clonarIT=Clonar
Cmd.custom_asignarHoja=Asignar hoja de ruta
Cmd.custom_cancelAsignarHoja=Cancelar hoja de ruta
custom_borrarComponentes=Borrar componente
Cmd.custom_borrarComponentes=Eliminar componente
Alert.BookingStatus_FechaFin=La Hora de inicio y de finalización deben corresponder al mismo día.